<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>325</y>
      <w>338</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Core::VotingInterviewRound

--
_-vote: Vote_ (upvote,downvote, nuetral)
--
+getVote(): Vote
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>325</y>
      <w>338</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Core::RatingInterviewRound

--
_-rating: Rating_(scale, step, value)
--
+getRatings(): Rating
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>247</y>
      <w>286</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>247</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>39</y>
      <w>338</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>/Core::InterviewRound/
--
-id: Long {composite}
-time: LocalDateTime
-place: Location
-panelist: Panelist
-feedback: String
--
+getFeedback(): String
+setFeedback(String feedback): void
  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>65</x>
      <y>598</y>
      <w>1066</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Notes:
* Interview Type - Behaviorial/Technical etc must be metadata driven.
* We need to have metadata tables too to some extent.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>884</x>
      <y>52</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Core::MetadataBase
--
loadMetadataIntoCache()
getMetaData()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
