<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>55</y>
      <w>594</w>
      <h>726</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Core::InterviewProcess
{Some Properties}
--
-id: Long {composite}
_-evaluationType: EvaluationType_
_-candidate: Candidate_
_-interviewPanel: InterviewPanel_
_-recruitmentPanel: RecrutimentPanel_
_-jobReq: JobReq_
_-interviewRounds: InterviewRounds_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>66</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Recruiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>66</y>
      <w>374</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r1=Interview Schedule
m2=1..n
r2=Recruiters
managed by
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
</diagram>
